# AssetFox-

./: .gitignore  README.md
BridgeCareApp/AppliedResearchAssociates.CalculateEvaluate/: AppliedResearchAssociates.CalculateEvaluate.csproj  CalculateEvaluate.cs  CalculateEvaluateCompiler.cs  CalculateEvaluateCompilerVisitor.cs  CalculateEvaluateDelegateWrapper.cs  CalculateEvaluateParameterType.cs  CalculateEvaluateScope.cs  Calculator.cs  Evaluator.cs  FinalActor.cs  SimulationLogStatus.cs  SimulationLogSubject.cs
BridgeCareApp/AppliedResearchAssociates.CalculateEvaluate.Benchmarking/: AppliedResearchAssociates.CalculateEvaluate.Benchmarking.csproj
BridgeCareApp/AppliedResearchAssociates.Choice/: AppliedResearchAssociates.Choice.csproj  Choice.tt  Choice.tt.cs
BridgeCareApp/AppliedResearchAssociates.Comparison/: AppliedResearchAssociates.Comparison.csproj  Comparison.cs  SequenceComparer.cs  SequenceEqualityComparer.cs  ValueTupleEqualityComparer.tt  ValueTupleEqualityComparer.tt.cs
BridgeCareApp/AppliedResearchAssociates.Option/: AppliedResearchAssociates.Option.csproj
BridgeCareApp/AppliedResearchAssociates.PciDistress/: AppliedResearchAssociates.PciDistress.csproj  PciDistress.cs
BridgeCareApp/AppliedResearchAssociates.Zip/: AppliedResearchAssociates.Zip.csproj  Zip.ToTuples.tt  Zip.ToTuples.tt.cs  Zip.cs
BridgeCareApp/AppliedResearchAssociates.iAM.Analysis/: AnalysisMaintainableAsset.cs  AnalysisMethod.cs  AppliedResearchAssociates.iAM.Analysis.csproj  AssetCategory.cs  Attribute.cs  AttributeNameConstants.cs  AttributeValueChange.cs  AttributeValueHistory.cs  AttributeValueHistoryOnDiskProvider.cs  AttributeValueHistoryProvider.cs  Benefit.cs  Budget.cs  BudgetAmount.cs  BudgetCondition.cs  BudgetPercentagePair.cs  BudgetPriority.cs  CalculatedField.cs  CalculatedFieldTiming.cs  CalculatedFieldValueSource.cs  CashFlowDistributionRule.cs  CashFlowRule.cs  ChangeApplicator.cs  CommittedProject.cs  CompilableExpression.cs  ConditionGoal.cs  ConditionalTreatmentConsequence.cs  ConsequenceApplicator.cs  Criterion.cs  CriterionEquationPair.cs  DeficientConditionGoal.cs  Equation.cs  EquationFormat.cs  Explorer.cs  Extensions.cs  Facility.cs  IAttributeValueHistory.cs  INetworkHistory.cs  INetworkHistoryAccessor.cs  INumericAttribute.cs  ITreatmentScheduling.cs  (+33 more)
BridgeCareApp/AppliedResearchAssociates.iAM.Analysis.Testing/: AppliedResearchAssociates.iAM.Analysis.Testing.csproj  FundingCalculationTests.cs  FundingOptimizationTests.cs  FundingSolutionTests.cs  NetworkHistoryOnDiskTests.cs  NetworkHistoryTests.cs  Program.cs  SimulationOutputTests.cs  SqlDataReaderExtensions.cs
BridgeCareApp/AppliedResearchAssociates.iAM.Analysis.V1TestApp/: AppliedResearchAssociates.iAM.Analysis.V1TestApp.csproj  Program.cs
BridgeCareApp/AppliedResearchAssociates.iAM.DTOs/: AbbreviatedAttributeDTO.cs  AggregatedResultDTO.cs  AggregatedSelectValuesResultDTO.cs  AnalysisMethodDTO.cs  AnnouncementDTO.cs  AppliedResearchAssociates.iAM.DTOs.csproj  AssetAttributeValuePair.cs  AttributeDTO.cs  AttributeDatumDTO.cs  AttributeDefaultValuePair.cs  AttributesImportResultDTO.cs  BMSIDAndBRKeyDTO.cs  BenefitDTO.cs  BenefitQuantifierDTO.cs  BudgetAmountDTO.cs  BudgetAmountDTOWithBudgetId.cs  BudgetDTO.cs  BudgetDTOWithLibraryId.cs  BudgetImportResultDTO.cs  BudgetLibraryDTO.cs  BudgetPercentagePairDTO.cs  BudgetPriorityDTO.cs  BudgetPriorityLibraryDTO.cs  CRUDMethods.cs  CalculatedAttributeDTO.cs  CalculatedAttributeEquationCriteriaPairDTO.cs  CalculatedAttributeLibraryDTO.cs  CashFlowDistributionRuleDTO.cs  CashFlowRuleDTO.cs  CashFlowRuleLibraryDTO.cs  CloneSimulationDTO.cs  CommittedProjectConsequenceDTO.cs  CommittedProjectDTO.cs  CompleteSimulationDTO.cs  CriterionLibraryBudgetDTO.cs  CriterionLibraryDTO.cs  CriterionLibraryScenarioBudgetDTO.cs  CrudDTO.cs  DeficientConditionGoalDTO.cs  DeficientConditionGoalLibraryDTO.cs  (+61 more)
BridgeCareApp/AppliedResearchAssociates.iAM.Data/: AppliedResearchAssociates.iAM.Data.csproj  AttributeConnectionBuilder.cs  ConnectionType.cs  Direction.cs  DirectionalRoute.cs  GisLocation.cs  GlobalSuppressions.cs  LinearLocation.cs  Location.cs  LocationBuilder.cs  Route.cs  SectionLocation.cs  SimpleRoute.cs  iAMConfiguration.cs
BridgeCareApp/AppliedResearchAssociates.iAM.DataAssignment/: AppliedResearchAssociates.iAM.DataAssignment.csproj
BridgeCareApp/AppliedResearchAssociates.iAM.DataPersistenceCore/: AES256GCM.cs  AnalysisInputLoading.cs  AppConstants.cs  AppliedResearchAssociates.iAM.DataPersistenceCore.csproj  DataPersistenceConstants.cs  ErrorMessageConstants.cs  GlobalSuppressions.cs  IAMContext.dgml  dev.sql  test.sql  update.sql
BridgeCareApp/AppliedResearchAssociates.iAM.DataUnitTests/: AppliedResearchAssociates.iAM.DataUnitTests.csproj  xunit.runner.json
BridgeCareApp/AppliedResearchAssociates.iAM.ExcelHelpers/: AppliedResearchAssociates.iAM.ExcelHelpers.csproj  ExcelAddressFunctions.cs  ExcelCellAddressFunctions.cs  ExcelFiller.cs  ExcelFormatStrings.cs  ExcelFormulas.cs  ExcelHelper.cs  Unit.cs
BridgeCareApp/AppliedResearchAssociates.iAM.LongRunningTests/: AppliedResearchAssociates.iAM.LongRunningTests.csproj  CannedSimulationOutput.cs  FileReader.cs  SimulationOutputRepositoryStressTests.cs
BridgeCareApp/AppliedResearchAssociates.iAM.Reporting/: AppliedResearchAssociates.iAM.Reporting.csproj  EnumExtensions.cs  ReportTypeEnum.cs
BridgeCareApp/AppliedResearchAssociates.iAM.Segmentation/: AppliedResearchAssociates.iAM.Segmentation.csproj  Network.cs  Segment.cs  Segmenter.cs
BridgeCareApp/AppliedResearchAssociates.iAM.StressTesting/: AppliedResearchAssociates.iAM.LongRunningTests.csproj  AppliedResearchAssociates.iAM.StressTesting.csproj  CannedSimulationOutput.cs  FileReader.cs  FileReaderTests.cs  FileShorteningTests.cs  SimulationOutputRepositoryStressTests.cs  SimulationOutputTruncator.cs
BridgeCareApp/AppliedResearchAssociates.iAM.TestHelpers/: AppliedResearchAssociates.iAM.TestHelpers.csproj  GlobalSuppressions.cs  ObjectAssertions.cs  RandomStrings.cs  testConnections.json.template
BridgeCareApp/BridgeCareCore/: BuildCache.txt  (+21 more)
(+3885 files in other folders)
