<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.Abstractions" Version="13.0.5" />
      <PackageReference Include="HotChocolate.AspNetCore.Abstractions" Version="10.5.5" />
    </ItemGroup>

</Project>
