<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppliedResearchAssociates.iAM.DataPersistenceCore\AppliedResearchAssociates.iAM.DataPersistenceCore.csproj" />
    <ProjectReference Include="..\AppliedResearchAssociates.iAM.ExcelHelpers\AppliedResearchAssociates.iAM.ExcelHelpers.csproj" />
    <ProjectReference Include="..\AppliedResearchAssociates.iAM.Hubs\AppliedResearchAssociates.iAM.Hubs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\BAMSSummaryReport\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
