<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="IAMContext" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="3.1.8" Annotations="Relational:MaxIdentifierLength: 128
SqlServer:ValueGenerationStrategy: IdentityColumn" Category="Model" Group="Expanded" />
<Node Id = "AggregationResultEntity" Label="AggregationResultEntity" Name="AggregationResultEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: AggregationResults" Category="EntityType" Group="Expanded" />
<Node Id = "AttributeDatumEntity" Label="AttributeDatumEntity" Name="AttributeDatumEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: AttributeData" Category="EntityType" Group="Expanded" />
<Node Id = "AggregationResultEntity.Id" Label="Id" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "AggregationResultEntity.Attribute" Label="Attribute (1)" Name="Attribute" Category="Navigation Property" Type="AttributeEntity"  Field="" Dependent="" Principal="AttributeEntity" Inverse="AggregationResult" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "AggregationResultEntity.Segment" Label="Segment (1)" Name="Segment" Category="Navigation Property" Type="MaintainableAssetEntity"  Field="" Dependent="" Principal="MaintainableAssetEntity" Inverse="AggregatedResults" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "AggregationResultEntity.AttributeId" Label="AttributeId" Name="AttributeId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "AggregationResultEntity.Discriminator" Label="Discriminator" Name="Discriminator" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "AggregationResultEntity.MaintainableAssetId" Label="MaintainableAssetId" Name="MaintainableAssetId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "AggregationResultEntity.NumericValue" Label="NumericValue" Name="NumericValue" Category="Property Optional" Type="Nullable&lt;double&gt;" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDoubleTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "AggregationResultEntity.TextValue" Label="TextValue" Name="TextValue" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "AggregationResultEntity.Year" Label="Year" Name="Year" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "AttributeEntity" Label="AttributeEntity" Name="AttributeEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: Attributes" Category="EntityType" Group="Expanded" />
<Node Id = "AttributeDatumEntity.Id" Label="Id" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "AttributeDatumEntity.Attribute" Label="Attribute (1)" Name="Attribute" Category="Navigation Property" Type="AttributeEntity"  Field="" Dependent="" Principal="AttributeEntity" Inverse="AttributeData" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "AttributeDatumEntity.Location" Label="Location (1)" Name="Location" Category="Navigation Property" Type="LocationEntity"  Field="" Dependent="" Principal="LocationEntity" Inverse="AttributeData" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "AttributeDatumEntity.Segment" Label="Segment (1)" Name="Segment" Category="Navigation Property" Type="MaintainableAssetEntity"  Field="" Dependent="" Principal="MaintainableAssetEntity" Inverse="AttributeData" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "AttributeDatumEntity.AttributeId" Label="AttributeId" Name="AttributeId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "AttributeDatumEntity.Discriminator" Label="Discriminator" Name="Discriminator" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "AttributeDatumEntity.LocationId" Label="LocationId" Name="LocationId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "AttributeDatumEntity.MaintainableAssetId" Label="MaintainableAssetId" Name="MaintainableAssetId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "AttributeDatumEntity.NumericValue" Label="NumericValue" Name="NumericValue" Category="Property Optional" Type="Nullable&lt;double&gt;" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDoubleTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "AttributeDatumEntity.TextValue" Label="TextValue" Name="TextValue" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "AttributeDatumEntity.TimeStamp" Label="TimeStamp" Name="TimeStamp" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDateTimeTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "LocationEntity" Label="LocationEntity" Name="LocationEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: Locations" Category="EntityType" Group="Expanded" />
<Node Id = "AttributeEntity.Id" Label="Id" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "AttributeEntity.AggregationResult" Label="AggregationResult (1)" Name="AggregationResult" Category="Navigation Property" Type="AggregationResultEntity"  Field="" Dependent="AggregationResultEntity" Principal="" Inverse="Attribute" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "AttributeEntity.AttributeData" Label="AttributeData (*)" Name="AttributeData" Category="Navigation Collection" Type="ICollection&lt;AttributeDatumEntity&gt;"  Field="" Dependent="AttributeDatumEntity" Principal="" Inverse="Attribute" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "AttributeEntity.Command" Label="Command" Name="Command" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "AttributeEntity.ConnectionType" Label="ConnectionType" Name="ConnectionType" Category="Property Required" Type="ConnectionType" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "AttributeEntity.Name" Label="Name" Name="Name" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "MaintainableAssetEntity" Label="MaintainableAssetEntity" Name="MaintainableAssetEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: MaintainableAssets" Category="EntityType" Group="Expanded" />
<Node Id = "LocationEntity.Id" Label="Id" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "LocationEntity.AttributeData" Label="AttributeData (*)" Name="AttributeData" Category="Navigation Collection" Type="ICollection&lt;AttributeDatumEntity&gt;"  Field="" Dependent="AttributeDatumEntity" Principal="" Inverse="Location" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "LocationEntity.MaintainableAssetEntity" Label="MaintainableAssetEntity (1)" Name="MaintainableAssetEntity" Category="Navigation Property" Type="MaintainableAssetEntity"  Field="" Dependent="MaintainableAssetEntity" Principal="" Inverse="Location" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "LocationEntity.Route" Label="Route (1)" Name="Route" Category="Navigation Property" Type="RouteEntity"  Field="" Dependent="" Principal="RouteEntity" Inverse="Location" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "LocationEntity.Discriminator" Label="Discriminator" Name="Discriminator" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "LocationEntity.End" Label="End" Name="End" Category="Property Optional" Type="Nullable&lt;double&gt;" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDoubleTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "LocationEntity.RouteId" Label="RouteId" Name="RouteId" Category="Property Foreign" Type="Nullable&lt;Guid&gt;" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "LocationEntity.Start" Label="Start" Name="Start" Category="Property Optional" Type="Nullable&lt;double&gt;" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDoubleTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "LocationEntity.UniqueIdentifier" Label="UniqueIdentifier" Name="UniqueIdentifier" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "NetworkEntity" Label="NetworkEntity" Name="NetworkEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding
Relational:TableName: Networks" Category="EntityType" Group="Expanded" />
<Node Id = "MaintainableAssetEntity.Id" Label="Id" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "MaintainableAssetEntity.AggregatedResults" Label="AggregatedResults (*)" Name="AggregatedResults" Category="Navigation Collection" Type="ICollection&lt;AggregationResultEntity&gt;"  Field="" Dependent="AggregationResultEntity" Principal="" Inverse="Segment" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "MaintainableAssetEntity.AttributeData" Label="AttributeData (*)" Name="AttributeData" Category="Navigation Collection" Type="ICollection&lt;AttributeDatumEntity&gt;"  Field="" Dependent="AttributeDatumEntity" Principal="" Inverse="Segment" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "MaintainableAssetEntity.Location" Label="Location (1)" Name="Location" Category="Navigation Property" Type="LocationEntity"  Field="" Dependent="" Principal="LocationEntity" Inverse="MaintainableAssetEntity" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "MaintainableAssetEntity.Network" Label="Network (1)" Name="Network" Category="Navigation Property" Type="NetworkEntity"  Field="" Dependent="" Principal="NetworkEntity" Inverse="MaintainableAssetEntities" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "MaintainableAssetEntity.LocationId" Label="LocationId" Name="LocationId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "MaintainableAssetEntity.NetworkId" Label="NetworkId" Name="NetworkId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "MaintainableAssetEntity.UniqueIdentifier" Label="UniqueIdentifier" Name="UniqueIdentifier" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "RouteEntity" Label="RouteEntity" Name="RouteEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" Category="EntityType" Group="Expanded" />
<Node Id = "NetworkEntity.Id" Label="Id" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "NetworkEntity.MaintainableAssetEntities" Label="MaintainableAssetEntities (*)" Name="MaintainableAssetEntities" Category="Navigation Collection" Type="ICollection&lt;MaintainableAssetEntity&gt;"  Field="" Dependent="MaintainableAssetEntity" Principal="" Inverse="Network" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "NetworkEntity.Name" Label="Name" Name="Name" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "RouteEntity" Label="RouteEntity" Name="RouteEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "RouteEntity.Id" Label="Id" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.GuidTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "RouteEntity.Location" Label="Location (1)" Name="Location" Category="Navigation Property" Type="LocationEntity"  Field="" Dependent="LocationEntity" Principal="" Inverse="Route" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "RouteEntity.Direction" Label="Direction" Name="Direction" Category="Property Optional" Type="Nullable&lt;Direction&gt;" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "RouteEntity.Discriminator" Label="Discriminator" Name="Discriminator" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "RouteEntity.UniqueIdentifier" Label="UniqueIdentifier" Name="UniqueIdentifier" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="AggregationResultEntity" Category="Contains" />
<Link Source = "IModel" Target="AttributeDatumEntity" Category="Contains" />
<Link Source = "AggregationResultEntity" Target="AggregationResultEntity.Attribute" Category="Contains" />
<Link Source = "AggregationResultEntity" Target="AggregationResultEntity.Segment" Category="Contains" />
<Link Source = "AggregationResultEntity" Target="AggregationResultEntity.Id" Category="Contains" />
<Link Source="AggregationResultEntity" Target="AttributeEntity" From="AggregationResultEntity.AttributeId" To="AttributeEntity.Id" Name="AggregationResultEntity -> AttributeEntity" Annotations="" IsUnique="True" Label="1:1" Category="Foreign Key" />
<Link Source="AggregationResultEntity" Target="MaintainableAssetEntity" From="AggregationResultEntity.MaintainableAssetId" To="MaintainableAssetEntity.Id" Name="AggregationResultEntity -> MaintainableAssetEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "AggregationResultEntity" Target="AggregationResultEntity.AttributeId" Category="Contains" />
<Link Source = "AggregationResultEntity" Target="AggregationResultEntity.Discriminator" Category="Contains" />
<Link Source = "AggregationResultEntity" Target="AggregationResultEntity.MaintainableAssetId" Category="Contains" />
<Link Source = "AggregationResultEntity" Target="AggregationResultEntity.NumericValue" Category="Contains" />
<Link Source = "AggregationResultEntity" Target="AggregationResultEntity.TextValue" Category="Contains" />
<Link Source = "AggregationResultEntity" Target="AggregationResultEntity.Year" Category="Contains" />
<Link Source = "IModel" Target="AttributeEntity" Category="Contains" />
<Link Source = "AttributeDatumEntity" Target="AttributeDatumEntity.Attribute" Category="Contains" />
<Link Source = "AttributeDatumEntity" Target="AttributeDatumEntity.Location" Category="Contains" />
<Link Source = "AttributeDatumEntity" Target="AttributeDatumEntity.Segment" Category="Contains" />
<Link Source = "AttributeDatumEntity" Target="AttributeDatumEntity.Id" Category="Contains" />
<Link Source="AttributeDatumEntity" Target="AttributeEntity" From="AttributeDatumEntity.AttributeId" To="AttributeEntity.Id" Name="AttributeDatumEntity -> AttributeEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="AttributeDatumEntity" Target="LocationEntity" From="AttributeDatumEntity.LocationId" To="LocationEntity.Id" Name="AttributeDatumEntity -> LocationEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="AttributeDatumEntity" Target="MaintainableAssetEntity" From="AttributeDatumEntity.MaintainableAssetId" To="MaintainableAssetEntity.Id" Name="AttributeDatumEntity -> MaintainableAssetEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "AttributeDatumEntity" Target="AttributeDatumEntity.AttributeId" Category="Contains" />
<Link Source = "AttributeDatumEntity" Target="AttributeDatumEntity.Discriminator" Category="Contains" />
<Link Source = "AttributeDatumEntity" Target="AttributeDatumEntity.LocationId" Category="Contains" />
<Link Source = "AttributeDatumEntity" Target="AttributeDatumEntity.MaintainableAssetId" Category="Contains" />
<Link Source = "AttributeDatumEntity" Target="AttributeDatumEntity.NumericValue" Category="Contains" />
<Link Source = "AttributeDatumEntity" Target="AttributeDatumEntity.TextValue" Category="Contains" />
<Link Source = "AttributeDatumEntity" Target="AttributeDatumEntity.TimeStamp" Category="Contains" />
<Link Source = "IModel" Target="LocationEntity" Category="Contains" />
<Link Source = "AttributeEntity" Target="AttributeEntity.AggregationResult" Category="Contains" />
<Link Source = "AttributeEntity" Target="AttributeEntity.AttributeData" Category="Contains" />
<Link Source = "AttributeEntity" Target="AttributeEntity.Id" Category="Contains" />
<Link Source = "AttributeEntity" Target="AttributeEntity.Command" Category="Contains" />
<Link Source = "AttributeEntity" Target="AttributeEntity.ConnectionType" Category="Contains" />
<Link Source = "AttributeEntity" Target="AttributeEntity.Name" Category="Contains" />
<Link Source = "IModel" Target="MaintainableAssetEntity" Category="Contains" />
<Link Source = "LocationEntity" Target="LocationEntity.AttributeData" Category="Contains" />
<Link Source = "LocationEntity" Target="LocationEntity.MaintainableAssetEntity" Category="Contains" />
<Link Source = "LocationEntity" Target="LocationEntity.Route" Category="Contains" />
<Link Source = "LocationEntity" Target="LocationEntity.Id" Category="Contains" />
<Link Source="LocationEntity" Target="RouteEntity" From="LocationEntity.RouteId" To="RouteEntity.Id" Name="LocationEntity -> RouteEntity" Annotations="" IsUnique="True" Label="1:1" Category="Foreign Key" />
<Link Source = "LocationEntity" Target="LocationEntity.Discriminator" Category="Contains" />
<Link Source = "LocationEntity" Target="LocationEntity.End" Category="Contains" />
<Link Source = "LocationEntity" Target="LocationEntity.RouteId" Category="Contains" />
<Link Source = "LocationEntity" Target="LocationEntity.Start" Category="Contains" />
<Link Source = "LocationEntity" Target="LocationEntity.UniqueIdentifier" Category="Contains" />
<Link Source = "IModel" Target="NetworkEntity" Category="Contains" />
<Link Source = "MaintainableAssetEntity" Target="MaintainableAssetEntity.AggregatedResults" Category="Contains" />
<Link Source = "MaintainableAssetEntity" Target="MaintainableAssetEntity.AttributeData" Category="Contains" />
<Link Source = "MaintainableAssetEntity" Target="MaintainableAssetEntity.Location" Category="Contains" />
<Link Source = "MaintainableAssetEntity" Target="MaintainableAssetEntity.Network" Category="Contains" />
<Link Source = "MaintainableAssetEntity" Target="MaintainableAssetEntity.Id" Category="Contains" />
<Link Source="MaintainableAssetEntity" Target="LocationEntity" From="MaintainableAssetEntity.LocationId" To="LocationEntity.Id" Name="MaintainableAssetEntity -> LocationEntity" Annotations="" IsUnique="True" Label="1:1" Category="Foreign Key" />
<Link Source="MaintainableAssetEntity" Target="NetworkEntity" From="MaintainableAssetEntity.NetworkId" To="NetworkEntity.Id" Name="MaintainableAssetEntity -> NetworkEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "MaintainableAssetEntity" Target="MaintainableAssetEntity.LocationId" Category="Contains" />
<Link Source = "MaintainableAssetEntity" Target="MaintainableAssetEntity.NetworkId" Category="Contains" />
<Link Source = "MaintainableAssetEntity" Target="MaintainableAssetEntity.UniqueIdentifier" Category="Contains" />
<Link Source = "IModel" Target="RouteEntity" Category="Contains" />
<Link Source = "NetworkEntity" Target="NetworkEntity.MaintainableAssetEntities" Category="Contains" />
<Link Source = "NetworkEntity" Target="NetworkEntity.Id" Category="Contains" />
<Link Source = "NetworkEntity" Target="NetworkEntity.Name" Category="Contains" />
<Link Source = "IModel" Target="RouteEntity" Category="Contains" />
<Link Source = "RouteEntity" Target="RouteEntity.Location" Category="Contains" />
<Link Source = "RouteEntity" Target="RouteEntity.Id" Category="Contains" />
<Link Source = "RouteEntity" Target="RouteEntity.Direction" Category="Contains" />
<Link Source = "RouteEntity" Target="RouteEntity.Discriminator" Category="Contains" />
<Link Source = "RouteEntity" Target="RouteEntity.UniqueIdentifier" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>