<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;MsSqlDebug;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mindbox.Data.Linq" Version="3.0.0" />
  </ItemGroup>

</Project>
