<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;MsSqlDebug;LiteDbDebug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppliedResearchAssociates.Choice\AppliedResearchAssociates.Choice.csproj" />
    <ProjectReference Include="..\AppliedResearchAssociates.Comparison\AppliedResearchAssociates.Comparison.csproj" />
    <ProjectReference Include="..\AppliedResearchAssociates\AppliedResearchAssociates.csproj" />
  </ItemGroup>

</Project>
